WPF_AutoSkolaa/Forme/FrmCas.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmCas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni Cas" Height="345" Width="264">
    <Grid Margin="0,0,0,4">
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Vreme: " HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Trajanje: " HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontSize="15"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTrajanje" HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="29"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Margin="33,273,151,25" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="152,273,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="btnOtkazi_Click"/>
        <Label Content="Obuka" HorizontalAlignment="Left" Margin="37,210,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbObuka" HorizontalAlignment="Left" Height="26" Margin="113,210,0,0" VerticalAlignment="Top" Width="121" DisplayMemberPath="nazivKategorije"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Margin="114,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>

    </Grid>
</Window>
