WPF_AutoSkolaa/Forme/FrmInstruktor.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmInstruktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni instruktora
    " Height="400" Width="279">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Height="23" Margin="112,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtPrezime"  HorizontalAlignment="Left" Height="23" Margin="112,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="112,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi"  Content="Otkazi" HorizontalAlignment="Left" Margin="140,354,0,0" VerticalAlignment="Top" Width="74" Click="btnOtkazi_Click"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,2.405"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,2.405"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,2.405"/>
        <TextBox Name ="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="112,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtGrad" HorizontalAlignment="Left" Height="23" Margin="112,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="117,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="117,313,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKandidata"/>
    </Grid>
</Window>
