WPF_AutoSkolaa/Forme/FrmIspit.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmIspit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni ispit
    " Height="356" Width="271">
    <Grid Margin="0,0,0,-6">
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="121,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Polozen:" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top"/>
        
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="157,288,0,0" VerticalAlignment="Top" Width="75"  Height="28" Click="btnOtkazi_Click"/>
        <Label Content="Obuka" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbObuka" HorizontalAlignment="Left" Margin="112,226,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivKategorije"/>
        <TextBox Name="txtPolozen" HorizontalAlignment="Left" Margin="112,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Margin="112,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>

    </Grid>
</Window>
