WPF_AutoSkolaa/Forme/FrmObuka.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmObuka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni obuku" Height="361" Width="293">
    <Grid Margin="0,0,-1,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.319"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="129,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv kategorije:" HorizontalAlignment="Left" Margin="11,155,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Width="75"  Height="28" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="179,277,0,0" VerticalAlignment="Top" Width="75"  Height="28" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbKandidat" HorizontalAlignment="Left" Margin="116,227,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKandidata"/>
        <Label Content="Kandidat" HorizontalAlignment="Left" Margin="35,227,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKategorija" HorizontalAlignment="Left" Margin="122,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatum2" HorizontalAlignment="Left" Margin="128,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
