WPF_AutoSkolaa/Forme/FrmPrisustvo.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmPrisustvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni pristustvo
    " Height="357" Width="313">
    <Grid Margin="0,0,0,39">
        <Label Content="Prisutan:" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top" Height="39" Width="73" RenderTransformOrigin="0.849,1.254" FontSize="16"/>
        <Label Content="Razlog Odsustva:" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        
        <TextBox x:Name ="txtRazlog" HorizontalAlignment="Left" Height="23" Margin="165,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="36,251,0,0" VerticalAlignment="Top" Width="100"  Height="33" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi"  Content="Otkazi" HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnOtkazi_Click"/>
        <Label Content="Cas" HorizontalAlignment="Left" Margin="66,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="cbCas" HorizontalAlignment="Left" Margin="165,182,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="casID"/>
        <TextBox Name="txtPrisutan" HorizontalAlignment="Left" Margin="165,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
