WPF_AutoSkolaa/Forme/FrmUplata.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmUplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni uplatu" Height="327" Width="255">
    <Grid Margin="0,0,-58,-48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Iznos Uplate :" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="121,115,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top" Width="75"  Height="28" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="166,267,0,0" VerticalAlignment="Top" Width="75"  Height="28" Click="btnOtkazi_Click"/>
        <TextBox x:Name ="txtUplata" HorizontalAlignment="Left" Height="23" Margin="121,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
