WPF_AutoSkolaa/Forme/FrmVozilo.xaml

<Window x:Class="WPF_AutoSkolaa.Forme.FrmVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AutoSkolaa.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni vozilo" Height="268" Width="288">
    <Grid Margin="0,0,-8,-6">
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Height="29" Width="46"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top" Width="75"  Height="21" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="188,209,0,0" VerticalAlignment="Top" Width="76" Height="21" Click="btnOtkazi_Click"/>
        <Label Content="Registacione oznake:" HorizontalAlignment="Left" Margin="8,141,0,0" VerticalAlignment="Top" Height="29" Width="122"/>
        <TextBox x:Name ="txtRegistacija"  HorizontalAlignment="Left" Height="23" Margin="144,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMarka" HorizontalAlignment="Left" Margin="144,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="144,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
